\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}I. Raisonnement par programmation dynamique}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}1 - Premi\IeC {\`e}re \IeC {\'e}tape}{3}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Tableau repr\IeC {\'e}sentant les r\IeC {\'e}sultats de la programmation dynamique\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Grille de l'instance num\IeC {\'e}ro 9\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}II. La PLNE \IeC {\`a} la rescousse}{5}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}1 - Mod\IeC {\'e}lisation}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}2 - Implantation et tests}{6}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Grille de l'instance numero 11\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plne11}{{\M@TitleReference {0.3}{Grille de l'instance numero 11\relax }}{7}{Grille de l'instance numero 11\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Comparaison des temps pour les 2 m\IeC {\'e}thodes\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Comparaison des deux m\IeC {\'e}thodes sur les 8 premi\IeC {\`e}res instances\relax }}{8}{figure.caption.5}}
\newlabel{fig:graphes-comparaison}{{\M@TitleReference {0.5}{Comparaison des deux m\IeC {\'e}thodes sur les 8 premi\IeC {\`e}res instances\relax }}{8}{Comparaison des deux méthodes sur les 8 premières instances\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Images de l'instance 15 avec la programmation dynamique\relax }}{8}{figure.caption.6}}
\newlabel{fig:dynamique15}{{\M@TitleReference {0.6}{Images de l'instance 15 avec la programmation dynamique\relax }}{8}{Images de l'instance 15 avec la programmation dynamique\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Image de l'instance 15 avec la PLNE\relax }}{8}{figure.caption.6}}
\newlabel{fig:plne15}{{\M@TitleReference {0.7}{Image de l'instance 15 avec la PLNE\relax }}{8}{Image de l'instance 15 avec la PLNE\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}III. Pour aller plus loin}{9}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Comparaison des temps entre la plne pure et avec une initialisation avec la programmation dynamique(mix)\relax }}{9}{figure.caption.7}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
